crazy-max/ghaction-import-gpg/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Import GPG'
description: 'GitHub Action to easily import a GPG key'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'lock'

inputs:
  gpg_private_key:
    description: 'GPG private key exported as an ASCII armored version or its base64 encoding'
    required: true
  passphrase:
    description: 'Passphrase of the GPG private key'
    required: false
  trust_level:
    description: "Set key's trust level"
    required: false
  git_config_global:
    description: 'Set Git config global'
    default: 'false'
    required: false
  git_user_signingkey:
    description: 'Set GPG signing keyID for this Git repository'
    default: 'false'
    required: false
  git_commit_gpgsign:
    description: 'Sign all commits automatically'
    default: 'false'
    required: false
  git_tag_gpgsign:
    description: 'Sign all tags automatically'
    default: 'false'
    required: false
  git_push_gpgsign:
    description: 'Sign all pushes automatically'
    default: 'if-asked'
    required: false
  git_committer_name:
    description: 'Commit author''s name'
    required: false
  git_committer_email:
    description: 'Commit author''s email'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  fingerprint:
    description: 'Specific fingerprint to use (subkey)'
    required: false

outputs:
  fingerprint:
    description: 'Fingerprint of the GPG key (recommended as user ID)'
  keyid:
    description: 'Low 64 bits of the X.509 certificate SHA-1 fingerprint'
  name:
    description: 'Name associated with the GPG key'
  email:
    description: 'Email address associated with the GPG key'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

boul2gom/yt-dlp/.github/workflows/ci-prod.yml
- name: 🔐 Import GPG Key and setup Git
  uses: crazy-max/ghaction-import-gpg@2dc316deee8e90f13e1a351ab510b4d5bc0c82cd # v7.0.0
  with:
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.GPG_PASSPHRASE }}
    trust_level: 5
    git_user_signingkey: true
    git_commit_gpgsign: true
    git_tag_gpgsign: true
    git_config_global: true
    git_committer_name: "boul2gom-bot"
    git_committer_email: "actions-bot@boul2gom.com"

AliSajid/fahrenheight/.github/actions/release-core/action.yaml
- name: Import GPG key
  uses: crazy-max/ghaction-import-gpg@01dd5d3ca463c7f10f7f4f7b4f177225ac661ee4 # v6.1.0
  with:
      gpg_private_key: ${{ inputs.gpg_private_key }}
      passphrase: ${{ inputs.gpg_passphrase }}
      git_user_signingkey: true
      git_commit_gpgsign: true
      git_tag_gpgsign: true
      trust_level: ultimate

VictoriaMetrics/VictoriaMetrics/.github/workflows/sync-docs.yml
- name: Import GPG key
  uses: crazy-max/ghaction-import-gpg@v5
  with:
    gpg_private_key: ${{ secrets.VM_BOT_GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.VM_BOT_PASSPHRASE }}
    git_user_signingkey: true
    git_commit_gpgsign: true
    workdir: docs

priyankahotkar/dbt-core/.github/workflows/publish-homebrew.yml
- name: Import build bot GPG key
  uses: crazy-max/ghaction-import-gpg@2dc316deee8e90f13e1a351ab510b4d5bc0c82cd # crazy-max/ghaction-import-gpg@v7
  with:
    gpg_private_key: ${{ secrets.FISHTOWN_BOT_GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.FISHTOWN_BOT_GPG_PASSPHRASE }}
    git_config_global: true
    git_user_signingkey: true
    git_commit_gpgsign: true
    git_committer_name: "Github Build Bot"
    git_committer_email: "buildbot@dbtlabs.com"