crazy-max/ghaction-import-gpg/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Import GPG'
description: 'GitHub Action to easily import a GPG key'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'lock'

inputs:
  gpg_private_key:
    description: 'GPG private key exported as an ASCII armored version or its base64 encoding'
    required: true
  passphrase:
    description: 'Passphrase of the GPG private key'
    required: false
  trust_level:
    description: "Set key's trust level"
    required: false
  git_config_global:
    description: 'Set Git config global'
    default: 'false'
    required: false
  git_user_signingkey:
    description: 'Set GPG signing keyID for this Git repository'
    default: 'false'
    required: false
  git_commit_gpgsign:
    description: 'Sign all commits automatically'
    default: 'false'
    required: false
  git_tag_gpgsign:
    description: 'Sign all tags automatically'
    default: 'false'
    required: false
  git_push_gpgsign:
    description: 'Sign all pushes automatically'
    default: 'if-asked'
    required: false
  git_committer_name:
    description: 'Commit author''s name'
    required: false
  git_committer_email:
    description: 'Commit author''s email'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  fingerprint:
    description: 'Specific fingerprint to use (subkey)'
    required: false

outputs:
  fingerprint:
    description: 'Fingerprint of the GPG key (recommended as user ID)'
  keyid:
    description: 'Low 64 bits of the X.509 certificate SHA-1 fingerprint'
  name:
    description: 'Name associated with the GPG key'
  email:
    description: 'Email address associated with the GPG key'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

socious-io/cloud-agent/.github/workflows/update-oas.yml
- uses: crazy-max/ghaction-import-gpg@v6
  id: import_gpg
  with:
    gpg_private_key: ${{ secrets.HYP_BOT_GPG_PRIVATE }}
    passphrase: ${{ secrets.HYP_BOT_GPG_PASSWORD }}
    git_user_signingkey: true
    git_commit_gpgsign: true
    git_push_gpgsign: true

diggsweden/reusable-ci/.github/workflows/release-create-github.yml
- name: Import GPG key
  if: &if_sign_artifacts ${{ inputs['sign-artifacts'] }}
  id: import-gpg
  uses: crazy-max/ghaction-import-gpg@e89d40939c28e39f97cf32126055eeae86ba74ec # v6.3.0
  with:
    gpg_private_key: ${{ secrets.OSPO_BOT_GPG_PRIV }}
    passphrase: ${{ secrets.OSPO_BOT_GPG_PASS }}
    git_user_signingkey: true

withpointbreak/pointbreak/.github/workflows/release-plan.yml
- name: Import GPG key
  uses: crazy-max/ghaction-import-gpg@2dc316deee8e90f13e1a351ab510b4d5bc0c82cd # v7.0.0
  with:
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    git_user_signingkey: true
    git_commit_gpgsign: true
    git_config_global: true
    git_tag_gpgsign: true
    git_committer_name: "Kevin Swiber"
    git_committer_email: "kswiber@gmail.com"

takeokunn/nur-packages/.github/workflows/update.yml
- name: Import GPG key
  uses: crazy-max/ghaction-import-gpg@v6
  with:
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.PASSPHRASE }}
    fingerprint: F2580152C1B7E07D4AD8920C47F1C1F40F451135
    git_user_signingkey: true
    git_commit_gpgsign: true
    git_config_global: true